&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 312
   min_layer_vol = 0.5
   min_layer_thick = 0.15
   max_layer_thick = 1
   density_model = 1
   non_avg = .true.
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.51
   coef_mix_turb = 0.3
   coef_mix_KH = 0.3
   deep_mixing = 2
   coef_mix_hyp = 1.26986802331197,
   diff = 0
/
&morphometry
   lake_name = 'Feeagh'
   latitude = 53.9
   longitude = -9.5
   bsn_len = 3678
   bsn_wid = 944
   crest_elev = 15
   bsn_vals = 48
   H = -31.8, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
   A = 4.513647009, 981.4504006, 9158.892754, 29175.8334, 57922.96164, 74949.25664, 90896.30018, 107797.1005, 123335.5328, 138889.9567, 158330.8204, 179055.3041, 222861.9353, 279954.8601, 335719.63, 408185.554, 474637.3604, 526747.0123, 580502.631, 648220, 745660, 825064.1384, 917001.4102, 1011499.153, 1092203.476, 1171462.749, 1262715.166, 1359410.085, 1464350.408, 1577340.916, 1713120.439, 1830879.885, 1941797.673, 2055132.833, 2173240.741, 2296549.776, 2425504.808, 2562766.74, 2682466, 2788136, 2912240.997, 3029720, 3133491.11, 3225992.455, 3336093.492, 3445050, 3688025, 3931000
/
&time
   timefmt = 2
   start = '2013-01-01 00:00:00'
   stop = '2014-01-01 00:00:00'
   dt = 3600
   timezone = 0
   num_days = 150
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
/
&init_profiles
   lake_depth = 46.8
   num_depths = 13
   the_depths = 0.9, 2.5, 5, 8, 11, 14, 16, 18, 20, 22, 27, 32, 42
   the_temps = 6.573, 6.465, 6.465, 6.465, 6.466, 6.445, 6.449, 6.347, 6.488, 6.494, 6.51, 6.553, 6.474
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   fetch_mode = 0
   subdaily = .false.
   meteo_fl = 'meteo_file.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.98
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1'
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 2
   strmbd_drag = 0.016
   inflow_factor = 1
   inflow_fl = 'inflow_file.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW','TEMP','SALT'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 15
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 1
   crest_width = 100
   crest_factor = 0.61
/
